<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
     <style type="text/css">
       body {
    margin: 0 !important;
    padding: 0;
    background-color: #FFF;
}
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.webkit {
    max-width: 600px;
    margin: 0 auto;
}
table {
    border-spacing: 0;
    font-family: sans-serif;
    color: #727f80;
}
td {
    padding: 0;
}
img {
    border: 0;
}
div[style*="margin: 16px 0"] { 
    margin: 0 auto !important;
}
.outer {
Margin: 0 auto;
    width: 100%;
    max-width: 600px;
    background-color: #dde89b;
}
.full-width-image img {
    width: 100%;
    max-width: 600px;
    height: auto;
}
/*Two column layout*/
.two-column {
text-align: left;
    font-size: 0;
}
.two-column .column {
width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: middle;
}
.contents {
width: 100%;
}
.two-column .contents {
font-size: 15px;
text-align: left;
}
.two-column img {
    width: 100%;
    max-width: 225px;
    height: auto;
    border: 5px solid #939E6B;
}
.two-column .text {
    padding-top: 10px;
}
.p1 {
    text-align: right;
    font-size: 10px;
}
#callout {
    float: right;
    Margin: 4% 5% 2% 0;
    height: auto;
    overflow: hidden;
}
#callout img {
    max-width: 20px;
    border: 0px;
}
.social {
    list-style-type: none;
    Margin-top: 1%;
    padding: 0;
}
.social li {
    display: inline-block;
}
.social li img {
    max-width: 15px;
    Margin-bottom: 0;
    padding-bottom: 0;
}
.inner {
padding: 10px;
}
.h1 {
    font-size: 21px;
    font-weight: bold;
    Margin-bottom: 18px;
}
 
/* One column layout */
.one-column .contents {
    text-align: center;
}
.one-column p {
    font-size: 14px;
    Margin-bottom: 10px;
}
.footer {
    width: 100%;
    background-color: #110934;
    Margin: 0 auto;
    color: #FFF;
}
.footer  img {
    max-width: 135px;
    Margin: 0 auto;
    display: block;
    padding: 4% 0 1% 0;
}
p.footer {
    text-align: center;
    color: #FFF!important;
    line-height: 30px;
    padding-bottom: 4%;
    text-transform: uppercase;
}

     </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
  </head>
<body>
    <center class="wrapper">
        <div class="webkit">
            <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
<table class="outer" align="center">
    <tr>
      <td class="two-column">
        <!--[if (gte mso 9)|(IE)]>
        <table width="100%">
        <tr>
        <td width="50%" valign="top">
        <![endif]-->
        <div class="column">
         <table width="100%">
            <tr>
             <td class="inner">
                <table class="contents">
                 <tr>
                   <td>
                   <h1>Company Name</h1> 
                   </td>
                 </tr>
    
                </table>
             </td>
            </tr>
         </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="50%" valign="top">
        <![endif]-->
        <div class="column">
         <table width="100%">
            <tr>
             <td class="inner">
                <table class="contents">
                  <tr>
                    <td>
                     <p class="p1"><a href="index.html#">Click to view this email in your browser</a></p>
                     <div id="callout">                               
                      <ul class="social">
                        <li><a href="index.html#" target="_blank"><img src="images/facebook.png"></a></li>
                        <li><a href="index.html#" target="_blank"><img src="images/googleplus.png"></a></li>
                        <li><a href="index.html#" target="_blank"><img src="images/twitter.png"></a></li>
                        <li><a href="index.html#" target="_blank"><img src="images/youtube.png"></a></li>
                        <li><a href="index.html#" target="_blank"><img src="images/instagram.png"></a></li>
                                                        
                      </ul>
                     </div>
                    </td>
                  </tr>
                 
                </table>
             </td>
            </tr>
         </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <tr>
        <td class="full-width-image">
          <img src="images/banner.jpg" width="600" alt="" />
        </td>
    </tr>
    <tr>
      <td class="one-column">
        <table width="100%">
            <tr>
                <td class="inner contents">
                    <h3>Weekly news letter</h3>
                    <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
                </td>
            </tr>
        </table>
    </td>
 </tr>
 <tr>
  <td class="two-column">
        <!--[if (gte mso 9)|(IE)]>
        <table width="100%">
        <tr>
        <td width="50%" valign="top">
        <![endif]-->
    <div class="column">
     <table width="100%">
        <tr>
            <td class="inner">
                <table class="contents">
                  <tr>
                    <td>
                    <img src="images/image1.jpg" width="250" alt="" />
                    </td>
                  </tr>
                </table>
            </td>
        </tr>
     </table>
    </div>
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="50%" valign="top">
        <![endif]-->
    <div class="column">
     <table width="100%">
        <tr>
            <td class="inner">
               <table class="contents">
                 <tr>
                   <td>
                     Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                     Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                   </td>
                 </tr>
                </table>
            </td>
        </tr>
     </table>
    </div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>
<tr>
      <td class="one-column">
        <table width="100%">
            <tr>
                <td class="footer contents">
                    <h2>Company Name</h2>
                    <p class="footer">1000 Street Road My City, My State 19000<br>&copy; Gobubsy31, 2017.<br><a href="index.html#">Unsubscribe</a></p>
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
    </center>
</body>
</html>